---
title: 那些年，一起杀草莓的日子
date: 2020-03-14T12:00:33+08:00
draft: false
comments: true
tags: 
- Life
---

去年的三月份，算是踏入初春，天气微热，百花盛开，正是踏青的好时节。我们一起去“杀”草莓。

# First blood 
![](https://hugo-1256107396.cos.ap-chengdu.myqcloud.com/blog/202003/one-strawberry.jpg)

# Double kill 
![](https://hugo-1256107396.cos.ap-chengdu.myqcloud.com/blog/202003/double-strawberry.jpg)

# Legendary
![](https://hugo-1256107396.cos.ap-chengdu.myqcloud.com/blog/202003/multi-strawberry.jpg)

# Lovey dovey
![](https://hugo-1256107396.cos.ap-chengdu.myqcloud.com/blog/202003/double.jpg)